# projectNeuVerbessert

./: pom.xml
src/main/java/timetable/service/: ServiceConfiguration.java
